# Model params
TARGET_SR=16000
MODEL=openai/whisper-large-v3-turbo
HF_HOME=/root/.cache/huggingface
TORCH_DTYPE=FLOAT32
DEVICE=cpu

# Deploy config
FRONTEND_SERVICE=frontend
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=8501

BACKEND_SERVICE=backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001

LLM_SERVICE=llm
LLM_HOST=0.0.0.0
LLM_PORT=8002
